artifact_path: mlflow-artifacts:/973302599640655819/models/m-2121a2216e3348c9bce1aabbcc67f2a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-2121a2216e3348c9bce1aabbcc67f2a0
model_size_bytes: 4892915
model_uuid: m-2121a2216e3348c9bce1aabbcc67f2a0
prompts: null
run_id: 6fa8d42ad5be40e483da883a4530b083
utc_time_created: '2025-11-08 04:01:59.742898'
