artifact_path: mlflow-artifacts:/973302599640655819/models/m-2d20a3fcd0e54693ad3320d5bca58004/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-2d20a3fcd0e54693ad3320d5bca58004
model_size_bytes: 4892915
model_uuid: m-2d20a3fcd0e54693ad3320d5bca58004
prompts: null
run_id: 21371b78838c47e3aedeec08919dd0a7
utc_time_created: '2025-11-08 04:02:21.876657'
