artifact_path: mlflow-artifacts:/0/models/m-ac2d3586ebfc4ca1aee961575bde1507/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ac2d3586ebfc4ca1aee961575bde1507
model_size_bytes: 4892915
model_uuid: m-ac2d3586ebfc4ca1aee961575bde1507
prompts: null
run_id: 5938e02cf9aa4d4596fcc644243feac8
utc_time_created: '2025-11-08 04:09:55.240434'
